# yubansever

./: package-lock.json  package.json  开发文档.txt
service/: .gitignore  pom.xml  prompt
service/BMS/: components.d.ts
service/BMS/src/: main.js
service/BMS/src/api/: api.js  axiosRequest.js  mock.js
service/BMS/src/api/FakeData/: categories.js  mall.js  order.js  permission.js  user.js
service/BMS/src/assets/less/: index.less
service/BMS/src/components/: CommonTag.vue  WangEditor.vue  goodImg.vue
service/BMS/src/config/: index.js
service/BMS/src/lang/: en.json  ja.json  zh.json
service/BMS/src/stores/: counter.js
service/BMS/src/views/: Advertisement.vue  Banner.vue  Categories.vue  Login.vue  Mall.vue  Order.vue  Review.vue  Rights.vue
service/DefaultData/: spec_groupData.sql
service/REdis/: dump.rdb
service/admin/: pom.xml
service/admin/src/main/java/com/yuban/shop/: Application.java
service/admin/src/main/java/com/yuban/shop/aspect/: FileOperationAspect.java  LoggingAspect.java
service/admin/src/main/java/com/yuban/shop/config/: MyBatisPlusConfig.java
service/admin/src/main/java/com/yuban/shop/controller/: BannerController.java  CategoryConfigController.java  CategoryController.java  DownloadController.java  EmailController.java  LoginController.java  ProductController.java  UploadController.java  UserController.java
service/admin/src/main/java/com/yuban/shop/filter/: filter.java
service/admin/src/main/resources/: application.yml
service/admin/src/test/java/com/yuban/yubansever/: YubanSeverApplicationTests.java
service/back/: pom.xml
service/back/src/main/java/com/yuban/: Application.java
service/back/src/main/java/com/yuban/controller/: CateConfigController.java  CategoryController.java  DownloadController.java  EmailController.java  LoginController.java  UploadController.java  UserController.java
service/public/: pom.xml
service/public/src/main/java/com/yuban/shop/aspect/: FileOperationAspect.java
service/public/src/main/java/com/yuban/shop/config/: JacksonConfig.java  RedisConfiguration.java  SwaggerConfig.java  WebMvcConfiguration.java
service/public/src/main/java/com/yuban/shop/constant/: AutoFillConstant.java  MessageConstant.java  StatusConstant.java
service/public/src/main/java/com/yuban/shop/context/: BaseContext.java
service/public/src/main/java/com/yuban/shop/exception/: GlobalExceptionHandler.java  SystemException.java
service/public/src/main/java/com/yuban/shop/interceptor/: JwtTokenServerInterceptor.java
service/public/src/main/java/com/yuban/shop/mapper/: BannerMapper.java  CategoryConfigMapper.java  CategoryMapper.java  ProductImageMapper.java  ProductMapper.java  ProductSpecMapper.java  Usermapper.java
service/public/src/main/java/com/yuban/shop/service/: BannerService.java  CategoryConfigService.java  CategoryService.java  ProductImageService.java  ProductService.java  ProductSpecService.java  UserService.java
service/public/src/main/java/com/yuban/shop/utils/: BeanCopyUtils.java  JwtUtils.java  PasswordUtil.java  RedisCache.java
service/public/src/main/resources/mapper/: CategoryConfigMapper.xml  CategoryMapper.xml
service/public/src/test/java/com/yuban/shop/: UserServiceTest.java
service/shop/: pom.xml
service/shop/src/main/java/com/yuban/shop/controller/: UserController.java
service/shop/src/main/java/controller/: UserController.java
service/sqlData/: dms_backup.sql  product_spec_table.sql
service/web/: pom.xml
service/yigoushop/: README.md  components.d.ts  vite.config.js
service/yigoushop/src/api/: api.js  axiosRequest.js
service/yigoushop/src/assets/styles/: variables.less
service/yigoushop/src/components/common/: RightFloatMenu.vue  SearchArea.vue  TopBar.vue
service/yigoushop/src/components/home/: GoodLists.vue  NewGoods.vue
service/yigoushop/src/components/slots/: MyPanel.vue
service/yigoushop/src/router/: index.js
service/yigoushop/src/stores/: common.js  userinfo.js
service/yigoushop/src/views/: 404.vue  Category.vue  Main.vue
service/yubanService/: pom.xml
service/yubanService/src/main/java/com/yuban/aspect/: LoggingAspect.java
service/yubanService/src/main/java/com/yuban/config/: MyBatisPlusConfig.java
service/yubanService/src/main/java/com/yuban/entity/enums/: AppHttpCodeEnum.java
service/yubanService/src/main/java/com/yuban/entity/origin/: Category.java  (+4 more)
service/yubanService/src/main/java/com/yuban/exception/: GlobalExceptionHandler.java
service/yubanService/src/main/java/com/yuban/mapper/: CateConfMapper.java  CategoryMapper.java  Usermapper.java
service/yubanService/src/main/java/com/yuban/service/: CateConfService.java  CategoryService.java  UserService.java
service/yubanService/src/main/java/com/yuban/utils/: BeanCopyUtils.java  JwtUtils.java  PasswordUtil.java  RedisCache.java
service/yubanService/src/main/resources/mapper/:  CategoryMapper.xml  CateConfMapper.xml
service/yubanSever/: pom.xml
service/yubanSever/src/main/java/com/yuban/: YubanSeverApplication.java
service/yubanSever/src/main/java/com/yuban/Aspect/: LoggingAspect.java
service/yubanSever/src/main/java/com/yuban/Configs/: MyBatisPlusConfig.java
service/yubanSever/src/main/java/com/yuban/Controller/: CateConfigController.java  CategoryController.java  DownloadController.java  EmailController.java  LoginController.java  UploadController.java  UserController.java
service/yubanSever/src/main/java/com/yuban/Mapper/: CateConfMapper.java  CategoryMapper.java  Usermapper.java
service/yubanSever/src/main/java/com/yuban/Utils/: GlobalExceptionHandler.java  JwtUtils.java  PasswordUtil.java  RedisUtil.java
service/yubanSever/src/main/java/com/yuban/filter/: filter.java
service/yubanSever/src/main/java/com/yuban/pojo/: Category.java  ImgData.java  PageConf.java  Result.java  UserData.java  article.java
service/yubanSever/src/main/java/com/yuban/service/: CateConfService.java  CategoryService.java  UserService.java
service/yubanSever/src/main/resources/: application.yml
service/yubanSever/src/main/resources/mapper/:  CategoryMapper.xml  CateConfMapper.xml
(+179 files in other folders)
